{
  "manifest_version": 3,
  "name": "SmartFill",
  "description": "SmartFill Chrome extension (scaffold)",
  "version": "0.0.1",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png",
    "512": "icons/icon512.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "himanshuch8055@gmail.com",
      "strict_min_version": "128.0"
    }
  },
  "action": {
    "default_title": "SmartFill",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png",
      "256": "icons/icon256.png",
      "512": "icons/icon512.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "scripts": [
      "service-worker-loader.js"
    ]
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost/*",
    "https://localhost/*",
    "http://127.0.0.1/*",
    "https://*/*",
    "http://*/*"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/index.js-B89tFKPn.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/index.js-B89tFKPn.js"
      ],
      "use_dynamic_url": false
    }
  ]
}