<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartFill</title>
    <script type="module" crossorigin src="/assets/popup.html-CLguFoNP.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/styles-CO_VgWlz.js">
    <link rel="stylesheet" crossorigin href="/assets/styles-CfLqTNLW.css">
    <link rel="stylesheet" crossorigin href="/assets/popup-DSEHU5VF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
